<h1 align="center">Hi 👋, I'm woflydev</h1>
<h3 align="center">avid starter of new projects then abandoning them in the first week or so</h3>

<div align="center">
  
[![](https://visitcount.itsvg.in/api?id=woflydev&icon=1&color=0)](https://visitcount.itsvg.in)

</div>
  
# 💫 About Me:
🔭 I’m currently working on [Project Odyssey](https://github.com/woflydev/odyssey_cnn), part of the [SMT-Odyssey Organization](https://github.com/smt-odyssey).<br>🌱 I’m currently learning about Tensorflow, Proximal Policy Optimization, and Back Propagation.

# 💻 Tech Stack:
![C#](https://img.shields.io/badge/c%23-%23239120.svg?style=flat&logo=c-sharp&logoColor=white) ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=flat&logo=css3&logoColor=white) ![Dart](https://img.shields.io/badge/dart-%230175C2.svg?style=flat&logo=dart&logoColor=white) ![Go](https://img.shields.io/badge/go-%2300ADD8.svg?style=flat&logo=go&logoColor=white) ![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=flat&logo=html5&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=flat&logo=javascript&logoColor=%23F7DF1E) ![LaTeX](https://img.shields.io/badge/latex-%23008080.svg?style=flat&logo=latex&logoColor=white) ![Markdown](https://img.shields.io/badge/markdown-%23000000.svg?style=flat&logo=markdown&logoColor=white) ![Python](https://img.shields.io/badge/python-3670A0?style=flat&logo=python&logoColor=ffdd54) ![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=flat&logo=typescript&logoColor=white) ![Shell Script](https://img.shields.io/badge/shell_script-%23121011.svg?style=flat&logo=gnu-bash&logoColor=white) ![Rust](https://img.shields.io/badge/rust-%23000000.svg?style=flat&logo=rust&logoColor=white) ![Firebase](https://img.shields.io/badge/firebase-%23039BE5.svg?style=flat&logo=firebase) ![Nginx](https://img.shields.io/badge/nginx-%23009639.svg?style=flat&logo=nginx&logoColor=white)

# 📊 GitHub Stats:

<div align="center">
  
![](https://github-readme-stats.vercel.app/api?username=woflydev&theme=material-palenight&hide_border=true&include_all_commits=true&count_private=true)<br/>
![](https://github-readme-streak-stats.herokuapp.com/?user=woflydev&theme=material-palenight&hide_border=true)<br/>
![](https://github-readme-stats.vercel.app/api/top-langs/?username=woflydev&theme=material-palenight&hide_border=true&include_all_commits=true&count_private=true&layout=compact)



## 🏆 GitHub Trophies
![](https://github-profile-trophy.vercel.app/?username=woflydev&theme=discord&no-frame=true&no-bg=false&margin-w=4)

### ✍️ Random Dev Quote
![](https://quotes-github-readme.vercel.app/api?type=horizontal&theme=radical)
---

</div>